<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #menu {
            width: 20%;
            background-color: #696969;
            color: #fff;
            padding: 20px;
        }

        #content {
            flex: 1;
            padding: 20px;
        }
        .scrollable-text {
            width: 650px;
            height: 300px;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>メニュー</h1>
        <ul>
            <!-- メニュー項目1をクリックした際の処理を追加 -->
            <li><a href="平行リンク.html">ホーム</a></li>
	<p>リンク1</p>
            <li><a href="リンク1_1.html">スケッチ(長方形)</a></li>
            <li><a href="リンク1_2.html">押し出し</a></li>
	    <li><a href="リンク1_3.html">スケッチ(円)</a></li>
            <li><a href="リンク1_4.html">押し出し(切り取り)</a></li>
		<ul>
            		<li><a href="リンク1_課題1.html">課題1_1</a></li>
			<li><a href="リンク1_課題2.html">課題1_2</a></li>
			<li><a href="リンク1_解説1.html">解説1_1</a></li>
			<li><a href="リンク1_解説2.html">解説1_2</a></li>
		</ul>
	<p>リンク2</p>
            <li><a href="リンク2_1.html">スケッチと押し出し</a></li>
		<ul>
            		<li><a href="リンク2_課題1.html">課題2_1</a></li>
			<li><a href="リンク2_課題2.html">課題2_2</a></li>
			<li><a href="リンク2_解説1.html">解説2_1</a></li>
			<li><a href="リンク2_解説2.html">解説2_2</a></li>
		</ul>
	<p>ジョイント</p>
            <li><a href="リンク1_ジョイント1.html">ジョイント</a></li>
            <li><a href="リンク2_ジョイント1.html">駆動の仕方と接触の有効化</a></li>
                <ul>
            <li><a href="リンク3_課題1.html">課題3_1</a></li>
            <li><a href="リンク3_課題2.html">課題3_2</a></li>
       	    <li><a href="リンク3_解説1.html">解説2_2</a></li>
	    <li><a href="リンク3_解説2.html">解説2_2</a></li>
		</ul>
        </ul>
    </div>
    <div id="content">
        <h1>課題1_1</h1>
        <p style="text-align:center">動画:課題1_1の解説</p>
        <p style="text-align:center"><video controls width="600" height="300" src="課題1_1.mp4"></video></p>
<div class="scrollable-text">
<fieldset style="background: #BDD4FF; border-left: #BDD4FF solid 10px; border: #000000 solid 3px; font-size: 100%; padding: 4px;"><span style="color:#ffffff;">解説1_1</span></fieldset>
	<p>①「新規デザイン」を作り、「保存」を行います。</p>
	<p>②「スケッチを作成」を行い、「長方形」を作ります。</p>
	<p>③「スケッチ寸法」から縦の辺を40mm、横の辺を160mmにし、「スケッチを終了」します。</p>
	<p>④押し出しを行い、「距離」を20mmにし、「ok」を押します。</p>
	<p>⑤「スケッチを作成」を行い、円を作ります。</p>
	<p>⑥「スケッチ寸法」で直径を20mm、上から20mm、右から20mmにします。</p>
	<p>⑦「スケッチを終了」し、「押し出し」を押します。</p>
	<p>⑧スケッチした円を押し、「距離」を-20mmにし、「ok」を押します。</p>
	<p>⑨「スケッチを作成」を行い、円を作ります。</p>
	<p>⑩「スケッチ寸法」で直径を20mm、上から20mm、左から20mmにします。</p>
	<p>⑪「スケッチを終了」し、「押し出し」を押します。</p>
	<p>⑫スケッチした円を押し、「距離」を-20mmにし、「ok」を押します。</p>
    </div>
</div>
    <script>
        // コンテンツを読み込む関数
        function loadContent(url) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("content").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
